{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Creer les tables \
2. Refresh en java \
3. Nom de la bdd\
4. Throws SQLexeption \
\
\
En Java:\
\
-passager \
-avion \
\

\f1\b I. VUE: Interfaces graphique(une classe ) : \
-admin (login)\
\
Boucle if - pour verifier les password \'97> internet \
\
- 2eme (gestion)
\f0\b0 \
\
BACK - infos depuis la BDD\
\
MODEL : BDD (une classe Connexion):\
\
(CONTROLEUR )\
\
Si\'e8ge \'97> passager \'97> donner la place /
\f1\b  faire dans l\'92interface!
\f0\b0 \
}